---
title: ""
collection: publications
permalink: /publication/2024-05-31-paper-title-number-3
excerpt: ''
date: 2024-05-10
venue: 'Journal of the Torrey Botanical Society'
paperurl: 'https://meridian.allenpress.com/jtbs/article-abstract/doi/10.3159/TORREY-D-24-00004.1/500690/Carex-scirpoidea-Cyperaceae-in-Wisconsin-Now-you?redirectedFrom=PDF'
citation: 'Bruederle, L.P., Spencer, A., & Bard, N.W. <i>Carex scirpoidea</i> (Cyperaceae) in Wisconsin—Now you see it…. <i>J. Torrey Bot. Soc.</i> (2024). https://meridian.allenpress.com/jtbs/article-abstract/doi/10.3159/TORREY-D-24-00004.1/500690/Carex-scirpoidea-Cyperaceae-in-Wisconsin-Now-you?redirectedFrom=PDF'
---

Recommended citation: Bruederle, L.P., Spencer, A., & Bard, N.W. <i>Carex scirpoidea</i> (Cyperaceae) in Wisconsin—Now you see it…. <i>J. Torrey Bot. Soc.</i> (2024). https://doi.org/10.3159/TORREY-D-24-00004.1
